1.
N=int(input())
A=[]
for i in range(N-1):
    a=input()
    A.append(a)
T_sum=(N * (N + 1)) // 2
C_sum=sum(A)
print(T_sum-C_sum)

2.
S1=input()
S2=input()
print(str(int(S1)+int(S2)))

3.
N=int(input())
A=[]
for i in range(N):
    a=int(input())
    A.append(a)
n = len(A)
for i in range(n - 1):
    for j in range(0, n - i - 1):
        if A[j] > A[j + 1]:
            A[j], A[j + 1] = A[j + 1], A[j]
print(A)

4.
a=input()
a=a[2::]+a[0:2]
print(a)

5.
a=input()
b=input()
if sorted(a)==sorted(b):
    print(1)
else:
    print(0)

6.
a=input()
x=int(input())
y=int(input())
print(a[x:x+y])

8.
nums = [2, 5, 6, 9, 10]
a = max(nums)
b = min(nums)
d = []
for i in range(1, min(a, b) + 1):
    if a % i == 0 and b % i == 0:
        d.append(i)
gcf = max(d)
print(gcf)